{
    "extends": "@etl-design/tools-tsconfig/tsconfig.json",
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "allowJs": true
    },
    "exclude": ["tsup.config.ts"]
}
